sonar.projectKey=Luca-Tamburo_se-2022-12-HikeTracker
sonar.organization=se2022-12
sonar.exclusions=./client/cypress/*,./server/test/*
sonar.coverage.exclusions=./client/cypress/*,./server/test/*
sonar.language=js