sonar.projectKey=Luca-Tamburo_se-2022-12-HikeTracker
sonar.organization=se2022-12

sonar.sources=.

sonar.javascript.lcov.reportPaths=./backend-unit-coverage-report/lcov.info, ./backend-integration-coverage-report, ./frontend-unit-coverage-report/lcov.info, ./e2e-coverage-report/lcov.info
sonar.sources=client/ , server/
sonar.coverage.exclusions=**/test/**/*, **/node_modules/**/*, **/cypress/**/*, **/*test*

sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/**

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S5332
sonar.issue.ignore.multicriteria.e2.resourceKey=**/**

sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S107
sonar.issue.ignore.multicriteria.e3.resourceKey=**/**


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.language=js
# sonar.sources=client/src,server
# sonar.tests=client/src/*.test.jsx,server/test/unitTest/*.test.js
# sonar.testExecutionReportPaths=client/test-report.xml, server/test-report.xml
# sonar.javascript.lcov.reportPaths=client/coverage/lcov.info, server/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8