sonar.projectKey=Luca-Tamburo_se-2022-12-HikeTracker
sonar.organization=se2022-12
sonar.exclusions=./client/cypress/*.js,./server/test/*.js
sonar.coverage.exclusions=./client/cypress/*.js,./server/test/*.js
sonar.language=js