sonar.projectKey=Luca-Tamburo_se-2022-12-HikeTracker
sonar.organization=se2022-12

sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/**

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S5332
sonar.issue.ignore.multicriteria.e2.resourceKey=**/**

sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S107
sonar.issue.ignore.multicriteria.e3.resourceKey=**/**


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=js
sonar.sources=client/src,server
sonar.tests=client/src/*.test.jsx,server/test/unitTest/*.test.js

sonar.javascript.lcov.reportPaths=client/report/lcov.info, server/report/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8