sonar.projectKey=Luca-Tamburo_se-2022-12-HikeTracker
sonar.organization=se2022-12

sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/**

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S5332
sonar.issue.ignore.multicriteria.e2.resourceKey=**/**

sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S107
sonar.issue.ignore.multicriteria.e3.resourceKey=**/**


sonar.language=js
sonar.tests=.
sonar.tests.inclusion=client/src/*.test.jsx,